workflows:
  build-web:
    name: Build Web
    max_build_duration: 60
    environment:
      flutter: stable  # Utilise la version stable de Flutter
    triggering:
      events:
        - push         # Déclenche une construction sur chaque push
    scripts:
      - name: Installer les dépendances
        script: |
          flutter pub get  # Installe les dépendances Flutter
      - name: Construire l'application Web
        script: |
          flutter build web --release  # Construire l'application web en mode releases
    artifacts:
      - build/web  # Spécifie l'emplacement des artefacts générés
